---

- name: apt.conf.d
  become: yes
  lineinfile:
    create: yes
    path: /etc/apt/apt.conf.d/00proxy
#    regexp: '^Acquire'
    regexp: '{{ apt_cacher_ng_ip }}'
    line: '{{proxyline}} "http://{{ apt_cacher_ng_ip }}:3142";'
#  notify:
#  - update cache

- name: apt.conf.d alt localhost
  become: yes
  lineinfile:
    create: yes
    path: /etc/apt/apt.conf.d/00proxy
    regexp: '0.0.0.0:3142'
    line: '{{proxyline}} "http://0.0.0.0:3142";'

- name: apt.conf.d alt libvirt
  become: yes
  lineinfile:
    create: yes
    path: /etc/apt/apt.conf.d/00proxy
    regexp: '{{libvirt_host}}:3142'
    line: '{{proxyline}} "http://{{libvirt_host}}:3142";'


- name: Test ip
  debug:
    var: apt_cacher_ng_ip
